{
  "name": "react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@instructure/canvas-theme": "^6.4.0",
    "@instructure/media-capture": "^5",
    "@instructure/react-crop": "^5.0.1",
    "@instructure/ui-a11y": "^5",
    "@instructure/ui-alerts": "^5",
    "@instructure/ui-billboard": "^5",
    "@instructure/ui-breadcrumb": "^5",
    "@instructure/ui-buttons": "^5",
    "@instructure/ui-core": "^5",
    "@instructure/ui-editable": "^5",
    "@instructure/ui-focusable": "^5",
    "@instructure/ui-form-field": "^5",
    "@instructure/ui-forms": "^5",
    "@instructure/ui-icons": "^5",
    "@instructure/ui-layout": "^5",
    "@instructure/ui-media-player": "^5",
    "@instructure/ui-menu": "^5",
    "@instructure/ui-number-input": "^5",
    "@instructure/ui-overlays": "^5",
    "@instructure/ui-pagination": "^5",
    "@instructure/ui-svg-images": "^5",
    "@instructure/ui-table": "^5",
    "@instructure/ui-tabs": "^5",
    "@instructure/ui-themeable": "^5",
    "@instructure/ui-themes": "^5",
    "@instructure/ui-toggle-details": "^5",
    "axios": "^0.18.0",
    "backbone": "1.1.1",
    "immutability-helper": "^2",
    "jquery": "https://github.com/ryankshaw/jquery.git#dadf794ebc4c4dcf94c344dab7d9341d46bc17cc",
    "jquery.cookie": "^1.4.1",
    "lodash": "^4.16.4",
    "page.js": "^4.13.3",
    "parse-link-header": "^1",
    "plato": "^1.7.0",
    "prop-types": "^15",
    "qs": "^6.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
